{
  "name": "raj-lucia-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with Raj Lucia API",
  "main": "index.js",
  "keywords": [
    "SDK",
    "Raj",
    "Lucia",
    "API"
  ],
  "author": "Cyrus19901",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrus19901/Raj-Lucia-SDK.git"
  },
  "homepage": "https://github.com/cyrus19901/Raj-Lucia-SDK#readme",
  "bugs": {
    "url": "https://github.com/cyrus19901/Raj-Lucia-SDK/issues"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "js-sha256": "^0.11.0",
    "raj-lucia-sdk": "^1.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "^5.5.4"
  }
}
